name: Update `README.md` before pushing
on: push
jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "${{ github.actor }}"
      - run: cargo install cargo-readme
      - run: cargo readme > README.md
      - run: git add README.md
      - run: git commit --amend --no-edit
      - run: git push --force-with-lease